<!DOCTYPE.html>
<html>
<style>
.container{width:1000px; height:auto; margin:10px auto;padding:20px;background-position:fixed;
}
.row{width:1000px; height:auto; margin-bottom:10px;
}
.headerA{width:250px; height:500px; float:left; background-color:red;
 }
 .headerB{width:750px; height:500px; float:left; background-color:white;
 }
 
 body {
  font-family: Arial, Helvetica, sans-serif;
background-image:url(img/hero-small.jpg);
opacity-style:8px;
  }
  .container{padding-top:90px;
  }
 
.roma{padding-left:40px;
padding-top:20px;
}
.roma:hover{
 font-style:italic;
  color: red;
  text-shadow: 4px 2px 4px #000000;
font-size:25px;
  
  </style>
  <body>
  <div class="container">
  <div class="row">
  <div class="headerA">
<img src="img/A.jpg "width="250px" height="250px">
  <br>
  <img src="img/N.jpg "width="250px" height="250px">
  </div>
  <div class="headerB">
  <div class="roma"><h1 style="color:blue">START BOOKING NOW</h1></div>
<h3 style="padding-left:50px; color:red">IMPORTANT – PLEASE READ THESE TERMS BEFORE BOOKING</h3>

<p style="padding-left:20px; padding-left:30px; color:blue">Lorem ipsum dolor sit amet,<bt> consectetur adipiscing elit,<br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
.<br> Sed sed risus pretium quam.<br> Aliquam sem et tortor consequat id.<br> Volutpat odio facilisis mauris sit amet massa vitae.<br> 
Mi bibendum neque egestas congue.<br> Placerat orci nulla pellentesque dignissim enim sit.<br> 
Vitae semper quis lectus nulla at volutpat diam ut venenatis.<br> Malesuada pellentesque elit eget gravida cum </p>
  <br>
  <ul>
  <li><a href="l5.html"><button><h1 > Book now!</h1>
</button></li></a></h1>
</ul>
  </div>
  </div>
  </div>
  </div>
  </body>
  </html>
  