<!DOCTYPE.html>
<html>
<head>
<style>
.container{width:1500px; height:auto; margin:10px auto;padding:20px;
}
.row{width:1500px; height:auto; margin-bottom:10px;
}
.header{width:1500px; height:700px; float:left;background-image:url(img/nat-5.jpg); ;
 }
.headerA{width:1500px; height:850px; float:left; background-color:#4870e7;background-image:url(img/nat-5.jpg);
 }
 .headerB{width:1500px; height:700px; float:left;background-color:#e748cd ;background-image:url(img/nat-6.jpg);
 }
 
 
 .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  letter-spacing:30px;
  font-size:50px;
  color:#0c0cb8;
  padding-top:100px;
  }
  
  .ram{
  color:#0c0cb8;
  font-size:25px;
  letter-spacing:13px;
  
  padding-bottom:200px;
  }
  
  .ram1{
  width:300px;
  letter-spacing:0px;
  word-spacing:5px;
  height:60px;
  padding-left:100px;
  padding-bottom:90px;
 
  }
  .best{ padding-left:450px;
  padding-top:100px;

  }
 .best:hover{
 font-style:italic;
  color: red;
  text-shadow: 4px 2px 4px #000000;


 }
  
  #div2 {
  padding: 30px;
  position: absolute;
  border: 1px solid black;
  background-color: red;
  transform: rotateY(10deg);
  transform-style: preserve-3d;
margin:100px; 
 }

#div3 {
  padding: 30px;
  position: absolute;
  border: 1px solid black;
  background-color: yellow;
  transform: rotateY(-10deg);
  margin-top:60px;
  margin-left:50px;
}
#div4 {
  padding: 30px;
  position: absolute;
  border: 1px solid black;
  background-color: green;
  transform: rotateX(-10deg);
  float:right;
margin-left:250px;
}
#row{padding-left:900px;
}


 
.rom{
 color:red; 
padding-left:150px;
font-size:20px; 
 }
 .meccy{
 border:2px solid black;
 background-color:lightgreen;
 color:red;
 height:250px;
 width:150px;
margin:10px;
 float:left;
margin-top:200px;
 margin-left:95px;
 }
 .button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0px 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
 

</style>
<body>
<div class="container">
<div class="row">
<div class="header" style="opacity:0.6">
</div>
<div class="centered"><h1>outdoors
<div class="ram"><p>IS WHERE LIFE HEPPENS</P>
<div class="ram1">
<ul>

<li><a href="roma.html"><button class="button"><p style="font-size:15px "> DISCOVER OUR TOUR</p>
</button></li></a></h1>
</ul>

</div>

</div>

<div class="headerA">
<div class="best">
<h1 style="border:2px solid green ;width:760px;background-color:green;color:white; ">
EXCITING TOURS FOR ADVENTUROUS PEOPLE</h1></div>

<div id="row"><div id="div2"><img src="img/A12.jpg "width="190px" height="190px"></div>
  <br><br><br><br><br><br><br>  <br><br><br><br><br><br><br>
<div id ="div4"><img src="img/A12.jpg "width="190px" height="190px" ></div>
  <div id="div3"><img src="img/A12.jpg "width="190px" height="190px"></div></div>

 <div class="rom"> 
 <h2>YOU'RE GOING TO FALL IN LOVE WITH NATURE</b></h2>
<h3><b style="color:lightblue">HTML and CSS are actually not technically programming language; <br>
they're 
just page structur and style information but before moving on to javaScript<br>
 and other true language,you need to know tha basic of HTML and CSS,<br>
 as the are on the front end of every webpage0
  and application.</b></h3>
  <h2>YOU'RE GOING TO FALL IN LOVE WITH NATURE</h2>
<h3><b style="color:lightblue">HTML and CSS are actually not technically programming language;<br> 
they're just page structur and style</h3>
<a href="l5.html" style="decoration:none">click here.....</a>
</div>

 </div>
<div class="headerB">
<div class="meccy" style="padding:30px;"><img src="img/tt.jpg " width="50px" height="50px" style="padding-left:30px" ><h3>EXPLORE THE WORLD</h3>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ipsum sapiente aspernatur.</div>
<div class="meccy"style="padding:30px;"><img src="img/tt.jpg " width="50px" height="50px" style="padding-left:30px"><h3>MEET NATURE</h3>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ipsum sapiente aspernatur.</div>

<div class="meccy" style="padding:30px;"><img src="img/tt.jpg " width="50px" height="50px" style="padding-left:30px"><h3>FIND YOUR WAY</h3>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ipsum sapiente aspernatur.</div>
<div class="meccy" style="padding:30px;"><img src="img/tt.jpg " width="50px" height="50px" style="padding-left:30px"><h3>LIVE A HEALTHIER LIFE</h3>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ipsum sapiente aspernatur.</div>
</div>
</div>


</div>
</div>
</div>
</html>