<DOCTYPE.html>
<html>
<style>


.container{
width:950;height:auto;margin:0px auto;  float:left;padding-left:150px; 
}
.row{width:950px;height:200px;margin-bottom:10px; 
}
.header
{
float:left;
height:150px;
width:400px;
background-color:#f1edea;
 position: relative;

}
.header1
{
float:left;
height:150px;
width:400px;
background-color:#b6b1ac;
 position: relative;
}
.header2
{
 position: relative;
float:left;
height:500px;
width:800px;
background-color:#b6b17c;
background-image:url("img/beauti.jpg");
background-position:no-repeat;
background-size: cover;


}
.header3
{
float:left;
height:550px;
width:400px;
background-color:#c7eaef;
}
.header4
{
float:left;
height:550px;
width:400px;
background-color:#c7eaef;
}
.header5
{
float:left;
height:500px;
width:800px;
background-position:no-repeat;
background-size: cover;
 position: relative;
background-image:url(img/A10.jpg);


}
.header6
{
float:left;
height:500px;
width:400px;
background-color:#806e7f;
}
.header7
{
float:left;
height:500px;
width:400px;
background-color:#806e7f;
}
.header8
{
float:left;
height:500px;
width:800px;
background-color:#806e8f;
}
.header9
{
float:left;
height:550px;
width:800px;
background-color:#806e7e;
}
.header10
{
float:left;
height:500px;
width:800px;
background-position:no-repeat;
background-size:cover;
background-color:#f3e9f4;

}



.class1
{
padding-left:40px;
padding-top:20px;

}
.class2
{
padding-left:15px;
padding-top:15px;

}
.text1
{
padding-left:150px;
padding-top:200px;
font-weight:bold;
color:white;
}
.class4
{
height:250px;
width:230px;
padding-top:150px;
padding-left:30px;


}
.class5
{
height:150px;
width:150px;
padding-top:800px;
padding-left:5px;
position: absolute;
  transform: translate(-60%, -50%);
  
   
}

.class6
{
height:100px;
width:100px;
padding-bottom:80px;
}
.class8
{
padding-left:50px;
padding-top:60px;
}
.class10
{
height:20px;
width:20px;
}
.class11{
padding-left:50px;
padding-top:30px;
color:red;
font-weight:bold;
font-size:18px;


}

.class12
{
float:left;
padding-left:500px;
position: absolute;
  transform: translate(-10%, -100%);
  color:red;
  font-weight:bold;

  font-size:18px;

   
}
.class20
{
height:250px;
width:230px;
padding-top:150px;
padding-left:50px;
 


  

}
.class21
{
height:130px;
width:120px;
padding-top:800px;
padding-left:5px;
position: absolute;
  
  transform: translate(-50%, -50%);


}
.class23
{
 height:50px;
 display:flex;
 padding-left:px;
 padding-top:50px;
 
  
 
}
.class33
{
display:flex;
padding-top:50px;

}
.A1
{
display:flex;
}
.form3
{
border:2px solid white;
height:410px;
width:250px;
position:absolute;
margin-left:520px;
margin-top:30px;
background-color:white;
  border-radius: 25px;

}
.div1
{
padding-left:20px;
color:black;
 font-size:15px;
 
}
.div2
{
 padding-left:10px;
 padding-top:12px;
   border-radius: 25px;
}




</style>

<body>
<div class="body">
<div class="container">
<div class="row">

<div class="hi">

<div class="h111">

<div class="header">
<img src="img/sim.jpg" height="65px";width="65px" class="class1">
<span style="color:black;font-weight:bold; padding-left:10px;padding-top:100px;
font-style:italic; font-size:large;font-stretch:expanded;">
Odlcare</span><span style="font-weight:bold"> Visit</span></img>
<img src="img/img1.jpg" height="20px";width="20px" style="padding-left:40px;padding-bottom:30px"> 
</div>

<div class="header1">
<img src="img/mob.jpg" height="30px";width="30px" class="class2"> 
<span style="color:black;font-weight:bold; padding-left:10px; 
font-style:italic; font-size:large;font-stretch:expanded;">
12-45-678456</span></img>




<img src="img/mes.jpg" height="30px";width="30px" class="class2"> 
<span style="color:black; padding-left:10px; 
font-style:italic; ;font-stretch:expanded;">
<a href>briwashington@gmail.com</a></span></img>

<h3 style="padding-left:25px;">call us now <span style="padding-left:100px">EMAIL</span><h3>	
</div>
<div>



<div class="header12">

</div>

<div class="h222">
<div class="header2">
<div class="text1"><h1>
HomeAssist Senior Visits,</h1>
<h3 class="class7">it is a lifestyle choice and the next<br>
chapter in your life</h3>
<button style="margin-left:8%"><h3 a href="l5.html">Submit Request</h3></button >
</div>

</div>

<div class="header3";style="position:relative">
<img src="img/beauti.jpg"; class="class4">
<img src="img/img.jpg"; class="class5"></img>
<img src="img/A12.jpg"; class="class6">


</div>
</div>

</div>



<div class="header4">
<h1 class="class8" style="color:black ;text-decoration: underline;">WHAT WE DO</h1>

<p style="color:black">When you or your loved one is capable of still living alone 
and does not need in-home nursing care, but can get 
overwhelmed by keeping up with daily tasks, we are there for 
support
<br>
Maybe you are a widow or a widower who is taking on <br>
household tasks for the first time, handling the billing in the <br>
house which you’ve never done before, unopened stack of mail<br> 
getting larger these days or grocery shopping and preparing<br> 
his/her own meals for the first time. Handling all of these tasks<br>
can be overwhelming and we are here to help.<br>
<br>
<br>
<image src="img/uturn.jpg"class="class10"> Once a week visit.<br></img>

<image src="img/uturn.jpg" class="class10"> Visits can last anywhere from 2-3 hours.<br></img>

<image src="img/uturn.jpg" class="class10"> $79.99 per visit<br></img>

<image src="img/uturn.jpg"class="class10"> We can provide background checks<br></img>

<image src="img/uturn.jpg"class="class10"> We can record the visit or Facetime with family<br></img>
</div>

<div class="header5">
<div class="class7">
<h1 style="font-size:40px ;padding-left:250px ; padding-top:70px;text-decoration:underline;color:black; font-weight:bold">Tasks While Visitin</h1>
</div>

<div class="class11">
<image src="img/uturn.jpg"class="class10"> open mail<br></img>
<br>
<image src="img/uturn.jpg" class="class10"> Short through what is junk mail<br></img>
<br>
<image src="img/uturn.jpg" class="class10">Assist with bill paying<br></img>
<br>
<image src="img/uturn.jpg" class="class10">Lay out medicine <br></img>
<br>
<image src="img/uturn.jpg" class="class10">Look to see if multiple light bulbs<br><img>
<br>
<image src="img/uturn.jpg" class="class10">Check lint trap in dryer (U.S. Fire)<br></img>
<br>
<image src="img/uturn.jpg" class="class10">Check for rotten food in the<br></img>
</div>

<div class="class12">
<image src="img/uturn.jpg"class="class10"> open mail<br></img>
<br>
<image src="img/uturn.jpg" class="class10"> Short through what is junk mail<br></img>
<br>
<image src="img/uturn.jpg" class="class10">Assist with bill paying<br></img>
<br>
<image src="img/uturn.jpg" class="class10">Lay out medicine <br></img>
<br>
<image src="img/uturn.jpg" class="class10">Look to see if multiple light bulbs<br><img>
<br>
<image src="img/uturn.jpg" class="class10">Check lint trap in dryer (U.S. Fire)<br></img>
<br>
<image src="img/uturn.jpg" class="class10">Check for rotten food in the<br></img>
</div>
</div>

  <div class="header6">
  <h2 class="class8" style="padding-left:85px ;color:black;">Check-in and be a<br> Sounding board about <br>issues</h2>
  <h1 class="class9" style="padding-left:85px">- - - - - - - - - -</h1>

<p style="padding-left:90px ;color:black;padding-top:20px"> Anything is a concerning the person-medical<br> emotional,etc... </p>
<p style="padding-left:90px;color:black"> Household issuse like handless or seat showers or bathroom <br> would be help helpfull </p>
<p style="padding-left:90px;color:black"> Discuss groceries and meals</p>
<p style="padding-left:90px;color:black"> Stope in and  spand some time listening<br> to the conserning </p>
  
</div>
<div class="header7">
<img src="img/build1.jpg"  class="class20"> 
<img src="img/A9.jpg" class="class21"> 
</div>
<div class="header8">
<h1 style="padding-left:340px;text-decoration:underline;text-decoration-thickness:5px;text-decoration-style:double;color:black"> Our Blog</h1>


<div class="class23">

<div class="class30"style="padding-left:15px;">
<img src="img/A6.jpg"style="border:2px solid black ;height:150px ;width:240px;">
<div style="border-bottom:3px solid gray;color:black">Lorem ipsum dolor sit amet,<br> 
consectetur<br>
2022-03-25 Lorem ipsum do
</div>

</img>
</div>
<div class="class31"style="padding-left:15px">
<img src="img/A5.jpg"style="border:2px solid black ;height:150px ;width:240px; ">
<div style="border-bottom:3px solid gray;color:black">Lorem ipsum dolor sit amet, <br>
consectetur<br>
2022-03-25 Lorem ipsum do
</div>

</img>
</div>

<div class="class32"style="padding-left:15px">
<img src="img/A4.jpg"style="border:2px solid black ;height:150px ;width:250px;">
<div style="border-bottom:3px solid gray;color:black;">Lorem ipsum dolor sit amet,<br> 
consectetur<br>
2022-03-25 Lorem ipsum do
</div>
</img>
</div>
</div>
<div class="button1" style="padding-top:220px;padding-left:370px;">
<button type="button"style="font-size:30px" ><a href="l5.html">more</button>
</div>
</div>
<div class="header9">

<div class="class31">
<h1 style="padding-left:350px ;text-decoration:underline;color:white">Client Say</h1>
</div>

<div class="class33">
<p style="padding-left:32px;color:white">
All was perfect, especially with such a nice,<br> 
competent, diligent and young team! 
</p>
<p style="padding-left:39px;color:white">
All was perfect, especially with such a nice,<br> 
competent, diligent and young team!
</p>
<p style="padding-left:49px;color:white">
All was perfect, especially with such a nice, <br>
competent, diligent and young team!
</p>
</div>

<div class="A1">

<div class="class34" style="padding-left:50px;">
<div class="img3">
<p class="dought"><img src="img/double.jpg"style="height:30px;width:25px"></img></p>
<img src="img/A1.jpg" style="border:1px solid black;height:150px;width:150px;"></img>
<div class="word" style="padding-left:45px;font-size:20px;color:white"> Beautifull</div>
</div>
</div>

<div class="class35" style="padding-left:130px">
<div class="img3">
<p class="dought"><img src="img/double.jpg"style="height:30px;width:25px"></img></p>
<img src="img/A2.jpg" style="border:1px solid black;height:150px;width:150px;"></img>
<div class="word" style="padding-left:45px;font-size:20px;color:white"> Beautifull</div>
</div>

</div>
<div class="class36" style="padding-left:130px">
<div class="img3">
<p class="dought"><img src="img/double.jpg"style="height:30px;width:25px"></img></p>
<img src="img/A3.jpg" style="border:1px solid black;height:150px;width:150px"></img>
<div class="word" style="padding-left:45px;font-size:20px;color:white"> Beautifull</div>
</div>
</div>

</div>
<div class="box2" style="display:flex;">
<div class="box3"style="padding-left:380px;padding-top:50px;">
<img src="img/border.jpg" style="height:10px;width:10px"></img>
</div>

<div class="box4"style="padding-left:5px;padding-top:50px;">
<img src="img/box.jpg" style="height:10px;width:10px"></img>
</div>
<div class="box5"style="padding-left:6px;padding-top:50px;">
<img src="img/box.jpg" style="height:10px;width:10px"></img>
</div>
<div class="box6"style="padding-left:6px;padding-top:50px;">
<img src="img/box.jpg" style="height:10px;width:10px"></img>
</div>
</div>

</div>
<div class="header10">
<div class="form3">
<div class="div" style="padding-left:45px;font-size:30px;color:black;padding-top:40px">Book A Visit<br> 
<span style="padding-left:25px" >Today!
</div>
<div class="div1">
Let us take care of your loved one
</div>
<div class="div2">
  <b style="color:black">Name *</b>
  <br>
    <input type="text" name="email" required>
	<br>
	<br>

    <b style="color:black">Email *</b>
	<br>
    <input type="password"  name="psw" required>
	<br>
	<br>
	
	<b style="color:black">PhoneNo *</b>
	<br>
    <input type="password"  name="psw" required>
	<br>
	<br>
	<b style="color:black">Message *</b>
	<br>
    <input type="password"  name="psw" required>
	<br>
	<br>
	 <input type="submit" value="Submit">
	

</div>


</div>


<div class="text" >
<h1 style="padding-left:30px;padding-top:130px;color:black;text-style:bold;font-size:40px;">Ready To Get Started</h1>

<p style="padding-left:40px;padding-top:20px;color:black;font-size:23px;text-style:bold">Contact us TODAY to schedule a service for your </p>

<div class="Button"style="padding-left:130px ;">
<button type="button"><h3>
CALL: (012) 214 5678</h3></button>
</div>

</div>
</div>
</body>

</html>