<!DOCTYPE html>
<html>
<head>
<style>
.container{
width:950;height:auto;margin:0px auto;  float:left;padding-left:150px;
}
.row{width:950px;height:200px;margin-bottom:10px; 
}

.secondA{width:470px;height:140px;background-color:white;float:left;border:1px solid black;
}

.secondB{width:472px;height:140px;background:#dfe8ea;float:left;border:1px solid black;
}
.firstA{width:944px;height:470px;background:gray;float:left;border:1px solid black;
background-image:url("img/build1.jpg");
background-position:no-repeat;
background-size: cover;
 position: relative;
 background-image:clear;
}
.firstH{width:945px;height:60px;background-color:#5a9cae;float:left;border:1px solid black;

}



.firstC{width:510px;height:500px;background:#b9d3db;float:left;
}
.firstD{width:440px;height:500px;background:#b9d3db;float:right;
}
.firstE{width:948px;height:500px;background-color:#5a9cae;float:left;border:1px solid black;
}
.firstF{width:948px;height:300px;background-color:#dfe8ea;float:left;border:1px solid black;
background-image:url("img/map.jpg");
background-position:no-repeat;
background-size: cover;
 position: relative;
 background-image:clear;
}
.firstG{width:948px;height:500px;background-color:#484c4d;float:left;border:1px solid black;}


.class1
{
 padding-left:90px;
 padding-top:30px;
}
.class2
{
 padding-left:50px;
 padding-top:30px;
}
.class5
{
background-attachment:fixed;
}
.class6
{
 font-size: 30px;
 padding-left:50px;
}
.text1	
{
padding-left:150px;
padding-top:200px;
font-weight:bold;
color:red;

}
.class8
{
padding-left:90px;
padding-top:100px;

}
.class9
{
style:"word-spacing:normal;
color:red;
padding-left:90px;
}
.class
{
padding-right:"100px";
}
.class10
{
height:250px;
width:230px;
padding-top:150px;
padding-left:50px;

  

}
.class11
{
height:130px;
width:120px;
padding-top:800px;
padding-left:5px;
position: absolute;
  
  transform: translate(-50%, -50%);


}
.class12
{
 display:flex;
 
}
.class13
{
display:flex;
}
.class14
{
padding-left:390px;
padding-top:70px;
}
.class20
{
display:flex;
padding-top:50px;

}
.class21
{
display:flex;
}
.class22
{
display:flex;
}
.first24
{
padding-left:450px;
padding-top:100px;

}

//
div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}

</style>
</head>
<body>
<div class="container">


<div class="row">
<div class="secondA">
<img src="img/sim.jpg" height="65px";width="65px" class="class1"> 
<span style="color:black;font-weight:bold; padding-left:10px; 
font-style:italic; font-size:large;font-stretch:expanded;">
Odlcare</span><span style="font-weight:bold"> Visit</span>
<img src="img/img1.jpg" height="20px";width="20px"></div>

<div class="secondB">
<img src="img/mob.jpg" height="30px";width="30px" class="class2"> 
<span style="color:black;font-weight:bold; padding-left:10px; 
font-style:italic; font-size:large;font-stretch:expanded;">
12-45-678456</span></img>


<img src="img/mes.jpg" height="30px";width="30px" class="class2"> 
<span style="color:black; padding-left:10px; 
font-style:italic; ;font-stretch:expanded;">
<a href>briwashington@gmail.com</a></span></img>
</div>
<div class="firstH">
<div class="scrollmenu">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="#support">Support</a>
  <a href="#blog">Blog</a>
  <a href="#tools">Tools</a>  
  <a href="#base">Base</a>
  <a href="#custom">Custom</a>
  <a href="#more">More</a>
  <a href="#logo">Logo</a>
  <a href="#friends">Friends</a>
  <a href="#partners">Partners</a>
  <a href="#people">People</a>
  <a href="#work">Work</a>
</div>

</div>


<div class="firstA" >
<div class="text1"><h1>
HomeAssist Senior Visits,</h1>
<p class="class7">it is a lifestyle choice and the next<br>
chapter in your life</p>
<button style="margin-left:8%" ><a href="news.html">here me</button >
 </div>
</div>
<div class="row">
<div class="firstC">
<h2 class="class8">Check-in and be a<br> Sounding board about <br>issues</h2>
<h1 class="class9">- - - - - - - - - -</h1>
<p style="padding-left:90px ;color:black"> Anything is a concerning the person-medical<br> emotional,etc... </p>
<p style="padding-left:90px;color:black"> Household issuse like handless or seat showers or bathroom <br> would be help helpfull </p>
<p style="padding-left:90px;color:black"> Discuss groceries and meals</p>
<p style="padding-left:90px;color:black"> Stope in and  spand some time listening<br> to the conserning </p>
</div>
<div class="firstD">
<img src="img/build1.jpg"  class="class10"> 
<img src="img/build1.jpg" class="class11"> 

</div>

</div>
<div class="firstE">
<h1 style="padding-left:400px"> Our Blog</h1>
<div style="padding-left:370px; word-spacing:3px">- - - - - - - - - - - - - -</div>
</br>

<div class="class12">
<img src="img/swan.jpg"height="150px"; width="280px" style="padding-left:30px" ></img>

<img src="img/jjp.jpg"height="150px"; width="280px" style="padding-left:23px"></img>
<img src="img/pecoc.jpg"height="150px"; width="280px" style="padding-left:25px"></img>


</div>
<div class="class13">

<p style="padding-left:32px;color:black">Lorem ipsum dolor sit amet, 
consectetur<br>
2022-03-25 Lorem ipsum do
</p>
<p style="padding-left:39px;color:black">Lorem ipsum dolor sit amet, 
consectetur<br>
2022-03-25 Lorem ipsum do
</p>
<p style="padding-left:49px;color:black">Lorem ipsum dolor sit amet, 
consectetur<br>
2022-03-25 Lorem ipsum do
</p>

</div>
<div class="class14">
<button type="button">more</button>
</div>
</div>

<div class="firstF">
<button type="button">map</button><button type="button">stallite</button>
<div class="class18">
<button type="button">+</button>
</div>
<div class="class19">
<button type="button">--</button>
</div>

</div>
<div class="firstG">
<div class="class23">
<h1 style="padding-left:350px">Client Say</h1>
</div>

<div class="class20">
<p style="padding-left:32px;color:red">
All was perfect, especially with such a nice,<br> 
competent, diligent and young team! 
</p>
<p style="padding-left:39px;color:red">
All was perfect, especially with such a nice,<br> 
competent, diligent and young team!
</p>
<p style="padding-left:49px;color:red">
All was perfect, especially with such a nice, <br>
competent, diligent and young team!
</p>
</div>
<div class="class21">
<img src="img/swan.jpg"height="100px"; width="100px" style="padding-left:60px" ></img>

<img src="img/jjp.jpg"height="100px"; width="100px" style="padding-left:250px"></img>
<img src="img/pecoc.jpg"height="100px"; width="100px" style="padding-left:250px"></img>

</div>
<div class="class22">
<p style="padding-left:70px;color:white">
 beauti swan
</p>
<p style="padding-left:290px;color:white">
beauti tiger
</p>
<p style="padding-left:260px;color:white">
beauti picock 
</p>

</div>
<div class="first24">
<img src="img/squr.jpg"height="20px"; width="20px"  ></img>
<img src="img/squr.jpg"height="20px"; width="20px"  ></img>



</div>

</div>

</div>


</div>




</div>
</div>
</body>
</html>