<html>
<head>
<style>
.container{
width:950px;height:auto;margin:0px auto;
}
.row{width:950px;height:auto;margin-bottom:10px;
}
.headerA{width:950px;height:100px;background:red;float:left;
}
.thirdA{width:237px;height:100px;background:green;float:left;
}
.thirdB{width:237px;height:100px;background:blue;float:left;
}
.thirdC{width:237px;height:100px;background:yellow;float:left;
}
.thirdD{width:237px;height:100px;background:pink;float:left;
}
.fourthA{width:237px;height:100px;background:blue;float:left;
}
.fourthB{width:237px;height:100px;background:green;float:left;
}
.fourthC{width:237px;height:100px;background:red;float:left;
}
.fourthD{width:237px;height:100px;background:gray;float:left;
}
.fiveA{width:237px;height:100px;background:red;float:left;
}
.fiveB{width:237px;height:100px;background:pink;float:left;
}
.fiveC{width:237px;height:100px;background:yellow;float:left;
}
.fiveD{width:237px;height:100px;background:blue;float:left;
}
.sixA{width:237px;height:100px;background:pink;float:left;
}
.sixB{width:237px;height:100px;background:green;float:left;
}
.sixC{width:237px;height:100px;background:pink;float:left;
}
.sixD{width:237px;height:100px;background:red;float:left;
}
.sevenA{width:300px;height:200px;background:gray;float:left;
}
.sevenB{width:350px;height:200px;background:blue;float:left;
}
.sevenC{width:300px;height:200px;background:green;float:left;
}
.eightA{width:950px;height:50px;background:red;float:left;
}
</style>
</head>
<body>
 <div class="container">
<div class="row">
<div class="headerA">logo</div>
</div>
<div class="row">
<div class="thirdA">side bar navigation</div>
<div class="thirdB">header</div>
<div class="thirdC">header</div>
<div class="thirdD">header</div>
</div>
<div class="row">
<div class="fourthA">side bar navigation</div>
<div class="fourthB">header</div>
<div class="fourthC">header</div>
<div class="fourthD">header</div>
</div>
<div class="row">
<div class="fiveA">side bar navigation</div>
<div class="fiveB">header</div>
<div class="fiveC">header</div>
<div class="fiveD">header</div>
</div>
<div class="row">
<div class="sixA">side bar</div>
<div class="sixB">header</div>
<div class="sixC">header</div>
<div class="sixD">header</div>
</div>
<div class="row">
<div class="sevenA">side bar </div>
<div class="sevenB">header</div>
<div class="sevenC">header</div>
</div>
<div class="row">
<div class="eightA">header</div>
</div>
</div>
</div>
</body>
</html>