<!DOCTYPE.html>
<html>
<head>
<style>
.container{width:1500px; height:auto; margin:10px auto;padding:20px;
}
.row{width:1500px; height:auto; margin-bottom:10px;
}
.header{width:800px; height:700px;background-image:url(img/most.jpg); ;
 }
.headerA{width:1500px; height:850px; float:left;background-color:pink;
 }
 .headerB{width:1500px; height:700px; float:left;background-color:#e748cd ;background-image:url(img/nat-6.jpg);
 }
 
 

.text
{
text-align: center;
  position: absolute;
  margin-top:5px;
  margin-left:10%;
  color: red;
  font-size:50px;
  
}
.photo1
{
margin-left:30%;
margin-top:10%;
}




</style>
<body>
<div class="container">
<div class="header">
<div class="text">
<h6 >My beautifull photo</h6>
</div>

<div  class="photo1">

<img src="img/cat.jpg" height="20%" style ="border:2px solid green">

<img src="img/pecoc.jpg" height="20%" style ="border:2px solid green">

<img src="img/jjp.jpg" height="20%" style ="border:2px solid green">

<img src="img/bird.jpg" height="20%" style ="border:2px solid green">

<img src="img/swan.jpg" height="20%" style ="border:2px solid green">

<img src="img/ele.jpg" height="20%" style ="border:2px solid green">

<img src="img/wolf.jpg" height="20%" style ="border:2px solid green">
</div>

</div>

</div>

<div class="headerA">
<p>flower</p>

</div>
</div>



</body>

</head>
</html>