<!DOCTYPE.html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
background-image:url(img/hero-small.jpg)

  }

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid transparent;
  perspective: 1000px;
 padding-left:90px;
 float:left;
 padding-top:150px;
padding-left:150px;
 }

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 250%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
font-size:20px;
  border-bottom:1px solid black;
  }

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
 
  }

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
border-bottom:2px solid black;
  
  }

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
#div1 {
  position: relative;
  margin: auto;
  height: 150px;
  width: 270px;
  padding: 10px;
  border: 1px solid black;
  perspective: 125px;
  animation: mymove 5s infinite;
background-image:url(img/A.jpg)
  }
@keyframes mymove {
  50% {perspective-origin: 10px 50%;}
}

#div2 {
  padding: 50px;
  position: absolute;
  border: 1px solid black;
  background-color: coral;
  transform: rotateX(45deg);
background-image:url(img/A.jpg)
  }
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0px 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
 
 
 </style>
 <body>
 
 <div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <div id="div1">DIV1
  <div id="div2">DIV2</div>
</div>

    
	<p style="margin:20px">three days tour</p>
  <p>Up to 30 people</p>
  <p>2 tour guide</p>
  <p>Sleep to cozy hotels</p>
  <p>difficult:easy</p>
	</div>
    <div class="flip-box-back">
      <h1 style="color:yellow, font-size:30px;padding-top:110px">Only</h1>
	 <h1 style="color:yellow, font-size:30px;padding-top:50px"> $497</h1>
	 <ul>

<li><a href="kite.html"><button class="button"> Book Now!
</button></li></a></h1>
</ul>
    </div>
  </div>
</div>
  
  <div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
       <div id="div1" style="background-image:url(img/N.jpg)">DIV1
  <div id="div2"style="background-image:url(img/N.jpg)">DIV2</div>
</div>
    <p style="margin:20px">three days tour</p>
  <p>Up to 30 people</p>
  <p>2 tour guide</p>
  <p>Sleep to cozy hotels</p>
  <p>difficult:easy</p>
	</div>
    <div class="flip-box-back">
      <h1 style="color:yellow, font-size:40px;padding-top:110px">Only</h1>
	 <h1 style="color:yellow, font-size:30px;padding-top:50px"> $397</h1>
	 <ul>

<li><a href="kite.html"><button class="button">Book Now!
</button></li></a></h1>
</ul>
    </div>
  </div>
</div>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
       <div id="div1" style="background-image:url(img/hguh.jpg)">DIV1
  <div id="div2"style="background-image:url(img/hguh.jpg)">DIV2</div>
</div>
    <p style="margin:20px">three days tour</p>
  <p>Up to 30 people</p>
  <p>2 tour guide</p>
  <p>Sleep to cozy hotels</p>
  <p>difficult:easy</p>
	</div>
    <div class="flip-box-back">
      <h1 style="color:yellow, font-size:30px;padding-top:110px">Only</h1>
	 <h1 style="color:yellow, font-size:30px;padding-top:50px"> $297</h1>
	 <ul>

<li><a href="kite.html"><button class="button">Book Now!
</button></li></a></h1>
</ul>
	  


    </div>
  </div>
</div>

</div>

 </div>

 </body>
 </html>
 